= redmine_ashiato

Description goes here

DB(watchersのパクリ)
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| id             | int(11)      | NO   | PRI | NULL    | auto_increment |
| ashiato_type   | varchar(255) | NO   |     |         |                |
| ashiato_id     | int(11)      | NO   | MUL | 0       |                |
| updated_at     | timestamp    | NO   | MUL | 0       |                |
| user_id        | int(11)      | YES  | MUL | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+

登録の流れ
１．カテゴリ毎にトリガー発生
　２．[user_id][ashiato_type]+[ashiato_id]で一致するかどうか
　　一致したら
　　　そのレコードのupdated_atを更新
　　一致しなかったら
　　　そのレコードを追加

　３．[user_id][ashiato_type]で件数チェック
　　MAX以上なら、１件削除

取得時の流れ
※タブ切り替えを想定
１．カテゴリタブ毎に[user_id][ashiato_type]で検索。updated_atでソート
